altair==5.3.0
altair_tiles==0.3.0
asttokens==2.4.1
attrs==23.2.0
bitarray==2.9.2
bitstring==4.2.2
blinker==1.8.2
bokeh==3.4.1
Brotli==1.1.0
cached-property==1.5.2
certifi==2024.2.2
cftime==1.6.3
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
cmocean==4.0.3
colorama==0.4.6
colorspacious==1.1.2
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dash==2.17.0
dash_ag_grid==31.2.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2024.5.1
dbdreader==0.5.5
debugpy==1.8.1
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
Flask==3.0.3
fonttools==4.51.0
fsspec==2024.5.0
geographiclib==2.0
geojson==3.1.0
glidertools==2023.7.25
gpxcsv==0.2.15
gsw==3.6.18
h5netcdf==1.3.0
h5py==3.11.0
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
iniconfig==2.0.0
ioos-qc==2.1.0
ipykernel==6.29.3
ipython==8.18.1
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
llvmlite==0.42.0
locket==1.0.0
lxml==5.2.2
lz4==4.3.3
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mercantile==1.2.1
munkres==1.1.4
nbformat==5.10.4
nest_asyncio==1.6.0
netCDF4==1.6.5
numba==0.59.1
numexpr==2.9.0
numpy==1.26.4
packaging==24.0
pandas==2.2.2
parso==0.8.4
partd==1.4.2
pickleshare==0.7.5
pillow==10.3.0
pip==24.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
plotly==5.22.0
pluggy==1.5.0
ply==3.11
pooch==1.8.1
prompt-toolkit==3.0.42
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
pyarrow==16.1.0
pyglider==0.0.4
Pygments==2.18.0
pyparsing==3.1.2
PyQt5==5.15.9
PyQt5-sip==12.12.2
PySocks==1.7.1
pytest==8.2.1
python-dateutil==2.9.0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
requests==2.32.2
retrying==1.3.3
rpds-py==0.18.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-learn==1.5.0
scipy==1.13.1
setuptools==70.0.0
shapely==2.0.4
sip==6.7.12
six==1.16.0
stack-data==0.6.2
tenacity==8.3.0
threadpoolctl==3.5.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.11.0
tzdata==2024.1
unicodedata2==15.1.0
urllib3==2.2.1
vegafusion==1.6.9
vegafusion-python-embed==1.6.9
vl-convert-python==1.3.0
wcwidth==0.2.13
Werkzeug==3.0.3
wheel==0.43.0
win-inet-pton==1.1.0
xarray==2024.5.0
xyzservices==2024.4.0
zipp==3.17.0
