altair==5.3.0
asttokens==2.4.1
attrs==23.2.0
branca==0.7.2
Brotli==1.1.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.2
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.0.1
folium==0.17.0
fonttools==4.53.1
GDAL==3.9.1
geopandas==1.0.1
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.7
importlib_metadata==8.0.0
importlib_resources==6.4.0
ipykernel==6.29.5
ipynb==0.5.1
ipython==8.26.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
mapclassify==2.6.1
MarkupSafe==2.1.5
matplotlib==3.9.1
matplotlib-inline==0.1.7
munkres==1.1.4
nest_asyncio==1.6.0
networkx==3.3
numpy==2.0.0
packaging==24.1
pandas==2.2.2
parso==0.8.4
pickleshare==0.7.5
pillow==10.4.0
pip==24.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
prompt_toolkit==3.0.47
psutil==6.0.0
pure-eval==0.2.2
pycparser==2.22
Pygments==2.18.0
pyogrio==0.9.0
pyparsing==3.1.2
pyproj==3.6.1
PySocks==1.7.1
python-dateutil==2.9.0
pytz==2024.1
pywin32==306
pyzmq==26.0.3
referencing==0.35.1
requests==2.32.3
rpds-py==0.19.0
scikit-learn==1.5.1
scipy==1.14.0
setuptools==70.3.0
shapely==2.0.5
six==1.16.0
stack-data==0.6.2
threadpoolctl==3.5.0
toolz==0.12.1
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
wheel==0.43.0
win-inet-pton==1.1.0
xyzservices==2024.6.0
zipp==3.19.2
zstandard==0.23.0
